@use '../../../styles/index.scss' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--modal-text-ColorText);
}
.media {
  width: var(--buyPack-media-Width);
  height: var(--buyPack-media-Height);
  overflow: hidden;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;

  border-radius: 8px;
  background: var(--card-media-Bg);

  &:before {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid var(--card-media-BorderColor);
    border-radius: inherit;
    z-index: 1;
  }

  .noImage {
    width: 93px;
    height: 93px;
  }
}

.title {
  font-size: 22px;
  line-height: 35px;
  font-weight: 600;
  margin-top: 10px;
  word-break: break-all;
  color: var(--card-title-ColorText);
}

.collection {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--buyPack-FontSize);
  line-height: var(--buyPack-LineHeight);
  font-weight: var(--buyPack-FontWeight);
  margin-bottom: 15px;
  color: var(--modal-label-ColorText);

  a {
    text-decoration: none;
    color: var(--modal-link-ColorText);
    &:hover {
      text-decoration: underline;
    }
  }

  & > div:first-child {
    margin-right: 5px;
  }
}

.description {
  font-size: 12px;
  line-height: 18px;
  margin: 45px 0 80px;
}
