@use '../../styles/index.scss' as *;

.general {
  position: relative;
  z-index: 1;
  margin-top: 60px;
  width: 100%;
  @include respond-to('small') {
    margin-top: 60px;
  }
}
.container {
  position: relative;
  z-index: 3;

  padding-bottom: 60px;
}
.hrLine {
  margin-top: 60px !important;
  // margin-bottom: 20px !important;
  background: var(--hr-line-Buy-bg) !important;
}

.back-to-collections {
  padding: 10px 0;
  display: flex;
  align-items: center;
  color: var(--back-to-collections-ColorText);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  &:hover {
    opacity: 0.8;
  }

  & > svg {
    margin-right: 10px;
    fill: var(--back-to-collections-icon-Fill);
  }
  @include respond-to('medium') {
    position: absolute;
    top: 0;
    left: 20px;
  }
}
.heading {
  margin-bottom: 15px;
}

.header {
  padding-top: 60px;
  text-align: center;
  font-weight: bold;
  line-height: 52px;
  white-space: nowrap;
  display: block;
  @include respond-to('medium') {
    font-size: 50px;
  }
}
.text {
  text-align: center;
  max-width: 585px;
  margin: 0 auto;
  white-space: normal;
  padding: 0 20px;
  @include ellipsis(5);
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.paginationBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--pagination-MarginTop);
}

.wrapper {
  display: grid;
  @include respond-to('medium') {
    grid-template-columns: auto 1fr;
    @include animate(width grid-template-columns);
  }

  &.isOpenMenu {
    grid-template-columns: auto 1fr;
  }
}

.listWrapper {
  grid-row: 3/4;

  @include animate(width);
  @include respond-to('medium') {
    margin: var(--listWrapper-Margin);
    grid-row: auto;
    grid-column: 2/4;
  }
}
