@use '../../../styles/index.scss' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  & > * {
    //to fix the z-index issue with the modal
    z-index: 1;
  }
}

.checked {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: var(--modal-icon-placeholder-Bg);
  & > svg {
    transform: scale(3);
  }
}

.title {
  font-size: 22px;
  line-height: 35px;
  font-weight: 600;
}

.button {
  width: 300px;
  height: 45px;
  margin-top: 15px;
  font-size: 14px;
  line-height: 30px;

  @include respond-to('small') {
    width: 375px;
    height: 54px;
    font-size: 18px;
  }
}

.collection {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 20px;

  a {
    text-decoration: none;
    color: var(--modal-link-ColorText);
    &:hover {
      text-decoration: underline;
    }
  }

  & > div:first-child {
    margin-right: 5px;
  }
}

.media {
  width: 160px;
  height: 188px;
  margin-bottom: 10px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;

  border-radius: 8px;
  background: var(--card-media-Bg);

  &:before {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid var(--card-media-BorderColor);
    border-radius: inherit;
    z-index: 1;
  }
  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 474px;
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-image: var(--modal-PackPaymentSuccess-BgImage);
  }
  .image {
    width: 160px;
    height: 188px;
    overflow: hidden;
    border-radius: inherit;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // object-position: top center;
    }
  }
  .noImage {
    width: 93px;
    height: 93px;
  }
}
