@use '../../styles/index.scss' as *;

.card {
  border: var(--card-Border);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card-Bg);

  .contentWrapper {
    display: flex;
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-weight: 600;
    color: var(--card-ColorText);
    @include ellipsis(2);
  }
  .media {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: var(--card-media-Bg);
    border-radius: 8px;
    overflow: hidden;
  }
  &.card-medium {
    .content {
      padding: 0 0 9px;
    }
    .title {
      padding: 0 15.5px;
      font-size: 12px;
      line-height: 18px;
    }
    .box-media {
      padding: 16px 15.5px 10px;
    }
    .footer {
      padding: 12px 15.5px 10px;

      .coast {
        font-size: 10px;
      }
    }
  }

  &:not(.card-medium) {
    .content {
      padding: 0 0 10px;
    }
    .title {
      padding: 0 13px;
      font-size: 9px;
      line-height: 14px;
    }
    .box-media {
      padding: 13px 13px 6px;
    }
    .footer {
      padding: 7px 13px;

      .coast {
        font-size: 8px;
      }
    }
  }
}
.image {
  display: block;
  border-radius: inherit;
  overflow: hidden;
  background-color: inherit;
}

hr.line {
  margin: 0;
  padding: 0;
  border: none;
  border-top: var(--card-line-BorderTop);
}

.footer {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--card-footer-ColorText);

  .coast {
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.005em;
  }
}
