@use '../../../styles/index.scss' as *;

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 14px;
  position: relative;
}

.spinner {
  height: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 110%;
  margin-left: -5px;
  z-index: 100;
}

.termsCheckbox {
  font-weight: var(--termsCheckbox-FontWeight);
  font-size: var(--termsCheckbox-FontSize);
  line-height: var(--termsCheckbox-LineHeight);
  color: var(--termsCheckbox-ColorText);

  a {
    color: var(--termsCheckbox-link-ColorText);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.buttons {
  margin-top: 15px;

  .checkbox {
    input {
      border-radius: 2px;
      border-width: 2px;
    }
  }
}

.error {
  font-size: 14px;
  color: var(--error-ColorText);
  margin-top: 10px;
}

.split-price-wrapper {
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--modal-line-BorderColor);
  .price,
  .fee {
    .label {
      font-size: 12px;
      line-height: 18px;
    }
    .amount {
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
    }
  }
  .price {
    margin-right: 3rem;
  }
}

.action {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;

  .price {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .label {
      font-size: 12px;
    }

    .amount {
      font-size: 22px;
      font-weight: 600;
    }
  }
}
