@use '../../../styles/index.scss' as *;

.cardSettings {
  background: var(--cardSettings-Bg);
  backdrop-filter: blur(4px);
  border-radius: 6px;
  padding: var(--settings-card-Padding);

  & + & {
    margin-top: 10px;
  }
  @include respond-to('small') {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
  }
  @include respond-to('large') {
    grid-template-columns: minmax(50%, 463px) auto;
    padding: var(--settings-card-Padding-Large);
  }

  .cardTitle {
    font-weight: var(--settings-card-title-FontWeight);
    font-size: var(--settings-card-title-FontSize);
    line-height: var(--settings-card-title-LineHeight);
    color: var(--cardSettings-title-ColorText);
  }
  .cardText {
    font-size: var(--settings-card-text-FontSize);
    line-height: var(--settings-card-text-LineHeight);
    font-weight: var(--settings-card-text-FontWeight);
    color: var(--cardSettings-ColorText);
    margin: 5px 0 0;
    @include respond-to('small') {
      margin: 9px 0 0;
    }
  }
  .cardFooter {
    position: relative;
    display: grid;
    gap: 10px;
    margin-top: 20px;
    @include respond-to('small') {
      padding: 0 0 0 20px;
      margin-top: 0;
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        bottom: -20px;
        border-left: var(--cardSettings-BorderLeft);
      }
    }
    @include respond-to('xmedium') {
      grid-template-columns: auto auto;
      padding: 20px 0 19px 20px;
      gap: 32px;

      &:before {
        content: '';
        top: -23px;
        bottom: -23px;
      }
      @include respond-to('large') {
        padding: 20px 0 19px 43px;
      }
    }
  }
}
.listIcon {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    display: flex;
    column-gap: 5px;
  }
  .icon {
    flex: 1 0 24px;
    width: 100%;
    height: 24px;
    max-width: 24px;
  }
  .listText {
    margin: 4px 0;
  }
}
