@use '@styles/index.scss' as *;
.cardSettings {
  background: var(--cardSettings-Bg);
  border-radius: 6px;
  padding: 27px 30px;
  margin-top: 10px;

  .hr-line {
    margin: 30px 0 26px;
    background-color: var(--cardSettings-line-Bg);
  }
}
.cardHeader {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  position: relative;

  @include respond-to('xmedium') {
    grid-template-columns: minmax(190px, 260px) minmax(187px, 253px) auto;
    justify-content: space-between;
  }
}
.cardBody {
  margin-top: 30px;
}
.cardTitle {
  font-weight: var(--settings-card-title-FontWeight);
  font-size: var(--settings-card-title-FontSize);
  line-height: var(--settings-card-title-LineHeight);
  color: var(--cardSettings-title-ColorText);

  @include respond-to('medium') {
    margin: 8px 0;
  }
}

.listIcon {
  font-size: var(--settings-cardText-FontSize);
  line-height: 18px;
  color: var(--listIcon-ColorText);
  @include respond-to('medium') {
    margin: 9px 0 0;
  }
}

.btn_wrapper {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;

  button {
    min-width: unset;
    padding: 8px 20px;
  }
}

.textHelper-small {
  font-size: 12px;
  line-height: 18px;
  max-width: 660px;
  width: 100%;
}
.textHelper-heading {
  font-weight: 600;
  margin-bottom: 7px;
}
.cardHeader + .textHelper-small {
  margin-top: 30px;
}

.getAuth {
  margin-top: 30px;
  display: grid;
  grid-gap: 20px;
  @include respond-to('xmedium') {
    grid-template-columns: 1fr 1fr;
  }
}
.getAuth {
  &-box {
    width: 246px;
    height: 246px;
    padding: 23px;
    background: var(--getAuth-Bg);
    border: var(--getAuth-Border);
    border-radius: 6px;
  }

  &-title {
    margin-bottom: 10px;
    font-weight: var(--getAuth-title-FonWeight);
    font-size: var(--getAuth-title-FontSize);
    line-height: var(--getAuth-title-LineHeight);
    color: var(--cardSettings-title-ColorText);
  }
}

.setSecret {
  margin: 24px 0;

  &-title {
    margin-bottom: 10px;
    font-weight: var(--getAuth-title-FonWeight);
    font-size: var(--getAuth-title-FontSize);
    line-height: var(--getAuth-title-LineHeight);
    color: var(--cardSettings-title-ColorText);
  }
  .button {
    margin: 0;
    min-width: auto;
    max-width: 250px;
  }
}
.setSecret-box {
  margin-top: 7px;
  display: grid;
  grid-gap: 20px;
  @include respond-to('xmedium') {
    grid-gap: 10px;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
  }

  .setSecret-OTIinput {
    margin-top: 0;
    max-width: 424px;
    width: 100%;

    display: flex;
    justify-content: start;
    column-gap: 10px;

    @include respond-to('xmedium') {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      justify-content: space-between;
    }

    input {
      width: 36px;
      height: 36px;
      font-size: 16px;
      @include respond-to('medium') {
        width: 54px;
        height: 54px;
        font-size: var(--otp-input-FontSize);
        line-height: var(--otp-input-LineHeight);
        font-weight: var(--otp-input-FontWeight);
      }
    }
  }
}

.setKey {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;

  &-box {
    padding: 11px 14px;
    min-width: 175px;
    background: var(--setKey-box-Bg);
    border: var(--setKey-box-Border);
    color: var(--setKey-box-ColorText);
    border-radius: 6px;
    margin-right: 25px;

    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
  }
}
.copy-code {
  padding: 5px;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  font-size: 12px;
  line-height: 18px;
  color: var(--copy-code-ColorText);
  .copy-icon {
    margin-right: 6px;
    fill: var(--copy-code-icon-Fill);
  }
}
